# Third-Assessment

./: EventSystem.sln
EventSystem/: EventSystem.csproj  EventSystem.db  EventSystem.db-shm  EventSystem.db-wal  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EventSystem/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
EventSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EventSystem/Data/: ApplicationDbContext.cs  RoleSeeder.cs  WeatherForecast.cs  WeatherForecastService.cs
EventSystem/Migrations/: 20240817150510_AddedEventAndRegistrationTableAndSeededEventData.Designer.cs  20240817150510_AddedEventAndRegistrationTableAndSeededEventData.cs  20240818184011_NewFieldsAndSeededRoles.Designer.cs  20240818184011_NewFieldsAndSeededRoles.cs  20240819032021_AddedStartAndEndTime.Designer.cs  20240819032021_AddedStartAndEndTime.cs  20240819064739_InitialCreate.Designer.cs  20240819064739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventSystem/Models/: Event.cs  Registration.cs
EventSystem/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
EventSystem/Pages/ManagerPages/: CreateEvent.razor  EditEvent.razor  EventManagement.razor
EventSystem/Pages/Shared/: _Layout.cshtml
EventSystem/Pages/UserPages/: Events.razor  Register.razor  UpdateEvent.razor  ViewEvent.razor
EventSystem/Properties/: launchSettings.json
EventSystem/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
